# bahmni-distro-omrs2018

./: README.md  pom.xml
