<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.maven</groupId>
  <artifactId>openmrs-distro-cambodia</artifactId>
  <name>OpenMRS distribution for Cambodia</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <developers>
    <developer>
      <name>Mekom Solutions</name>
    </developer>
  </developers>
  <organization>
    <name>Mekom Solutions</name>
    <url>http://www.mekomsolutions.com</url>
  </organization>

  <properties>

    <distro.baseDir>${project.build.directory}/${project.artifactId}-${project.version}</distro.baseDir>
    <distro.modulesDir>${distro.baseDir}/modules</distro.modulesDir>
    <distro.bahmniappsDir>${distro.baseDir}/bahmniapps</distro.bahmniappsDir>
    <distro.openmrsconfigDir>${distro.baseDir}/openmrs_config</distro.openmrsconfigDir>
    <distro.bahmniconfigDir>${distro.baseDir}/bahmni_config</distro.bahmniconfigDir>
    <distro.warDir>${distro.baseDir}/war</distro.warDir>
    <distro.modulesDir>${distro.baseDir}/modules</distro.modulesDir>

    <openMRSVersion>2.1.0</openMRSVersion>

    <openmrsconfigVersion>1.0-SNAPSHOT</openmrsconfigVersion>
    <bahmniconfigRevision>dev</bahmniconfigRevision>
    <bahmniappsRevision>dev</bahmniappsRevision>
    <addresshierarchyVersion>2.11.0-SNAPSHOT</addresshierarchyVersion>
    <initializerVersion>1.0-SNAPSHOT</initializerVersion>
    <exti18nVersion>1.0-SNAPSHOT</exti18nVersion>

    <appframeworkVersion>2.10-SNAPSHOT</appframeworkVersion>
    <atomfeedVersion>2.5.5-SNAPSHOT</atomfeedVersion>
    <bacteriologyVersion>1.1-SNAPSHOT</bacteriologyVersion>
    <bedmanagementVersion>5.6-SNAPSHOT</bedmanagementVersion>
    <calculationVersion>1.3-SNAPSHOT</calculationVersion>
    <emrapiVersion>1.22.1</emrapiVersion>
    <episodesVersion>1.0-SNAPSHOT</episodesVersion>
    <eventVersion>2.5</eventVersion>
    <htmlwidgetsVersion>1.7.3-SNAPSHOT</htmlwidgetsVersion>
    <idgenVersion>4.4-SNAPSHOT</idgenVersion>
    <idgenwebservicesVersion>1.2-SNAPSHOT</idgenwebservicesVersion>
    <legacyuiVersion>1.2.4-SNAPSHOT</legacyuiVersion>
    <metadatamappingVersion>1.3.1</metadatamappingVersion>
    <metadatasharingVersion>1.2.2</metadatasharingVersion>
    <providermanagementVersion>2.5.0</providermanagementVersion>
    <reportingVersion>0.10.4</reportingVersion>
    <serializationVersion>0.2.12</serializationVersion>
    <uicommonsVersion>1.10-SNAPSHOT</uicommonsVersion>
    <uiframeworkVersion>3.8</uiframeworkVersion>
    <uilibraryVersion>2.0.5-SNAPSHOT</uilibraryVersion>
    <webservices.restVersion>2.20-SNAPSHOT</webservices.restVersion>

    <bahmnicoreVersion>0.89-SNAPSHOT</bahmnicoreVersion>
    <bahmniieomodVersion>0.89-SNAPSHOT</bahmniieomodVersion>
    <rulesengineVersion>0.89-SNAPSHOT</rulesengineVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.mekomsolutions</groupId>
      <artifactId>openmrs-config-cambodia</artifactId>
      <type>zip</type>
      <version>${openmrsconfigVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.web</groupId>
      <artifactId>openmrs-webapp</artifactId>
      <version>${openMRSVersion}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>rulesengine-omod</artifactId>
      <version>${rulesengineVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.bahmni.module</groupId>
      <artifactId>bahmnicore-omod</artifactId>
      <version>${bahmnicoreVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.bahmni.module</groupId>
      <artifactId>openelis-atomfeed-client-omod</artifactId>
      <version>${bahmnicoreVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.bahmni.module</groupId>
      <artifactId>reference-data-omod</artifactId>
      <version>${bahmnicoreVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>episodes-omod</artifactId>
      <version>${episodesVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.bahmni.module</groupId>
      <artifactId>bahmni.ie.apps-omod</artifactId>
      <version>${bahmniieomodVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>bedmanagement-omod</artifactId>
      <version>${bedmanagementVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>appframework-omod</artifactId>
      <version>${appframeworkVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>legacyui-omod</artifactId>
      <version>${legacyuiVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>uiframework-omod</artifactId>
      <version>${uiframeworkVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>uicommons-omod</artifactId>
      <version>${uicommonsVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>emrapi-omod</artifactId>
      <version>${emrapiVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>providermanagement-omod</artifactId>
      <version>${providermanagementVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>reporting-omod</artifactId>
      <version>${reportingVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>metadatasharing-omod</artifactId>
      <version>${metadatasharingVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>uilibrary-omod</artifactId>
      <version>${uilibraryVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>htmlwidgets-omod</artifactId>
      <version>${htmlwidgetsVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>calculation-omod</artifactId>
      <version>${calculationVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>metadatamapping-omod</artifactId>
      <version>${metadatamappingVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>serialization.xstream-omod</artifactId>
      <version>${serializationVersion}</version>
      <type>omod</type>
    </dependency>
    <dependency>
      <groupId>org.openmrs</groupId>
      <artifactId>event-omod</artifactId>
      <version>${eventVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>idgen-omod</artifactId>
      <version>${idgenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>idgen-webservices-omod</artifactId>
      <version>${idgenwebservicesVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>addresshierarchy-omod</artifactId>
      <version>${addresshierarchyVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>webservices.rest-omod</artifactId>
      <version>${webservices.restVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>bacteriology-omod</artifactId>
      <version>${bacteriologyVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.ict4h.openmrs</groupId>
      <artifactId>openmrs-atomfeed-omod</artifactId>
      <version>${atomfeedVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>initializer-omod</artifactId>
      <version>${initializerVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>exti18n-omod</artifactId>
      <version>${exti18nVersion}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Bahmni config and Bahmni Apps -->
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.3.0</version>
        <executions>
          <execution>
            <id>wget-bahmniconfig</id>
            <phase>package</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://ci.mekomsolutions.net/job/Repo_Configs/ws/cambodia/bahmni/${bahmniconfigRevision}/config.zip</url>
              <outputDirectory>${distro.bahmniconfigDir}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>wget-bahmniapps</id>
            <phase>package</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://ci.mekomsolutions.net/job/Repo_Bahmni_Apps/ws/${bahmniappsRevision}/bahmniapps.zip</url>
              <outputDirectory>${distro.bahmniappsDir}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- OpenMRS modules -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-war</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${distro.warDir}</outputDirectory>
              <excludeTypes>jar, zip</excludeTypes> <!-- copying war only -->
            </configuration>
          </execution>
          <execution>
            <id>copy-jars</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${distro.modulesDir}</outputDirectory>
              <excludeTypes>war, zip</excludeTypes> <!-- copying jars only -->
            </configuration>
          </execution>
          <execution>
            <id>copy-openmrs-config</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${distro.openmrsconfigDir}</outputDirectory>
              <includeArtifactIds>openmrs-config-cambodia</includeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>rename-jars-to-omod</id>
            <phase>package</phase>
            <configuration>
              <target>
                <move todir="${distro.modulesDir}">
                  <fileset dir="${distro.modulesDir}" />
                  <mapper type="regexp" from="^(.+)-omod-(.+)\.jar" to="\1-\2.omod" />
                </move>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>rename-openmrs-config</id>
            <phase>package</phase>
            <configuration>
              <target>
                <move todir="${distro.openmrsconfigDir}">
                  <fileset dir="${distro.openmrsconfigDir}" />
                  <mapper type="regexp" from="^openmrs-config-cambodia(.+)\.zip" to="config.zip" />
                </move>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <repositories>
    <repository>
      <id>mks-nexus-public</id>
      <url>https://nexus.mekomsolutions.net/repository/maven-public/</url>
    </repository>
    <repository>
      <id>rubygems-proxy</id>
      <name>Rubygems Proxy</name>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>interval:10080</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:10080</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
      <name>Repository for dependencies</name>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:10080</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>spring-maven-release</id>
      <name>Spring Maven Release Repository</name>
      <url>http://maven.springframework.org/release</url>
      <releases>
        <updatePolicy>interval:10080</updatePolicy>
      </releases>
    </repository>
    <repository>
      <id>apache-maven-release</id>
      <name>Apache Maven Release Repository</name>
      <url>https://repository.apache.org/content/repositories/releases</url>
      <releases>
        <updatePolicy>interval:10080</updatePolicy>
      </releases>
    </repository>
    <repository>
      <id>JBoss</id>
      <name>The "public-jboss" repository group provides a combined view all JBoss community project artifacts
      </name>
      <layout>default</layout>
      <url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
      <releases>
        <updatePolicy>interval:10080</updatePolicy>
      </releases>
    </repository>
    <repository>
      <id>spring-repo</id>
      <name>Spring Maven Repository</name>
      <url>http://maven.springframework.org/milestone</url>
      <releases>
        <updatePolicy>interval:10080</updatePolicy>
      </releases>
      <snapshots>
        <updatePolicy>interval:10080</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>openmrs-repo</id>
      <name>OpenMRS Nexus Repository</name>
      <url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
      <releases>
        <updatePolicy>interval:10080</updatePolicy>
      </releases>
    </repository>
    <repository>
      <id>repo.mybahmni.org</id>
      <name>bahmni-artifactory-snapshots</name>
      <url>http://repo.mybahmni.org.s3.amazonaws.com/artifactory/snapshot</url>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>repo.mybahmni.org-release</id>
      <name>bahmni-artifactory-release</name>
      <url>http://repo.mybahmni.org.s3.amazonaws.com/artifactory/release</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>openmrs-repo</id>
      <name>OpenMRS Nexus Repository</name>
      <url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>